# App setting
user.manager.command.side.final.name=user-manager-command-side
user.manager.command.side.final.version=0.0.0-SNAPSHOT

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# Tomcat settings
# server.servlet.context-path=/${device-manager-command-side.final.name}

# Datasource settings
spring.datasource.platform=hsqldb
spring.datasource.initialize=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# MyBatis settings
mybatis.mapperLocations=classpath*:**/mappers/*.xml


